<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <title>FutureFarm Hub</title>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='img/favicon.png') }}">
    <link rel="mask-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
        color="#111">
    <link rel="canonical" href="https://codepen.io/ricardoolivaalonso/pen/YzyaRPN">
    <style id="INLINE_PEN_STYLESHEET_ID">
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        /* Generic */
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Montserrat", sans-serif;
            font-size: 15px;
            background: linear-gradient(rgba(76, 236, 129, 0.808), rgba(38, 233, 103, 0.2)), url("../../../static/img/field4.jpg") center center no-repeat;
            color: #000000;
        }

        /**/
        .main {
            background-image: url('..');
            position: relative;
            width: 1000px;
            min-width: 1000px;
            min-height: 600px;
            height: 600px;
            padding: 25px;
            background-color: #ecf0f3;
            box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
            border-radius: 12px;
            overflow: hidden;
            background-repeat: no-repeat;
            /* Prevent the image from repeating */
            background-size: cover;
        }

        @media (max-width: 1200px) {
            .main {
                transform: scale(0.7);
            }
        }

        @media (max-width: 1000px) {
            .main {
                transform: scale(0.6);
            }
        }

        @media (max-width: 800px) {
            .main {
                transform: scale(0.5);
            }
        }

        @media (max-width: 600px) {
            .main {
                transform: scale(0.4);
            }
        }

        /*signup body*/
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            width: 600px;
            height: 100%;
            padding: 25px;
            background-color: #458b7e;
            transition: 1.25s;
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .form__icon {
            object-fit: contain;
            width: 30px;
            margin: 0 5px;
            opacity: 0.5;
            transition: 0.15s;
        }

        .form__icon:hover {
            opacity: 1;
            transition: 0.15s;
            cursor: pointer;
        }

        .form__input {
            width: 250px;
            height: 40px;
            margin: 4px 0;
            padding-left: 25px;
            font-size: 13px;
            letter-spacing: 0.15px;
            border: none;
            outline: none;
            font-family: "Montserrat", sans-serif;
            background-color: rgb(204, 206, 207);
            transition: 0.25s ease;
            border-radius: 8px;
            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
        }

        .form__input:focus {
            box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9;
        }

        .form__span {
            margin-top: 30px;
            margin-bottom: 12px;
        }

        .form__link {
            color: #181818;
            font-size: 15px;
            margin-top: 25px;
            border-bottom: 1px solid #a0a5a8;
            line-height: 2;
        }

        .title {
            font-size: 34px;
            font-weight: 700;
            line-height: 3;
            color: #000000;
        }

        .description {
            font-size: 14px;
            letter-spacing: 0.25px;
            text-align: center;
            line-height: 1.6;
        }

        .button {
            width: 180px;
            height: 50px;
            border-radius: 25px;
            margin-top: 50px;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1.15px;
            background-color: #00ff55b6;
            color: #000000;
            box-shadow: 8px 8px 16px #707070, -8px -8px 16px #f9f9f9;
            border: none;
            outline: none;
            background: linear-gradient(rgba(180, 255, 196, 0.808), rgba(184, 238, 202, 0.2));
        }

        /**/
        .a-container {
            z-index: 100;
            left: calc(100% - 600px);
        }

        .b-container {
            left: calc(100% - 600px);
            z-index: 0;
        }

        /*login body*/
        .switch {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 400px;
            padding: 50px;
            z-index: 200;
            transition: 1.25s;
            background-color: #458b7e;
            overflow: hidden;
            box-shadow: 4px 4px 10px #b8b8b8, -4px -4px 10px #f9f9f9;
        }

        .switch__circle {
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: #458b7e;
            box-shadow: inset 8px 8px 12px #d1d9e6, inset -8px -8px 12px #a0a0a0;
            bottom: -60%;
            left: -60%;
            transition: 1.25s;
        }

        .switch__circle--t {
            top: -30%;
            left: 60%;
            width: 300px;
            height: 300px;
        }

        .switch__container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            width: 400px;
            padding: 50px 55px;
            transition: 1.25s;
        }

        .switch__button {
            cursor: pointer;
        }

        .switch__button:hover {
            box-shadow: 6px 6px 10px #edf1f7, -6px -6px 10px #f9f9f9;
            transform: scale(0.985);
            transition: 0.25s;
        }

        .switch__button:active,
        .switch__button:focus {
            box-shadow: 2px 2px 6px #f2f7ff, -2px -2px 6px #f9f9f9;
            transform: scale(0.97);
            transition: 0.25s;
            color: #ff9898;
        }

        .is-txr {
            left: calc(100% - 400px);
            transition: 1.25s;
            transform-origin: left;
        }

        .is-txl {
            left: 0;
            transition: 1.25s;
            transform-origin: right;
        }

        .is-z200 {
            z-index: 200;
            transition: 1.25s;
        }

        .is-hidden {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            transition: 1.25s;
        }

        .is-gx {
            animation: is-gx 1.25s;
            color: #ff0000;
        }

        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        /* Hide the eye icon by default */
        #password+.toggle-password:before {
            content: '\f070';
            /* Unicode for eye icon */
        }

        /* Change eye icon when password is visible */
        #password[type="text"]+.toggle-password:before {
            content: '\f06e';
            /* Unicode for eye-slash icon */
        }


        @keyframes is-gx {

            0%,
            10%,
            100% {
                width: 400px;
                color: #fffb00;
            }

            30%,
            50% {
                width: 500px;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="container a-container" id="a-container">
            <form class="form" id="a-form" method="POST" action="/register" enctype="multipart/form-data">
                <h2 class="form_title title">Create An Account</h2>
                <div class="form__icons"><img class="form__icon"></div>
                <span class="form__span">Use email for registration</span>
                <input class="form__input" type="text" placeholder="Name" name="name" required>
                <input class="form__input" type="email" placeholder="Email" name="email">
                <input class="form__input" type="password" placeholder="Password" name="password" required>
                <input class="form__input" type="password" placeholder="Confirm Password" name="confirm_password"
                    required>
                <input class="form__input" type="text" placeholder="Contact" name="contact" required>
                <input class="form__input" type="text" placeholder="Region" name="region" required>
                <select class="form__input" name="Type">
                    <option value="">Select Type</option>
                    <option class="form__input" value="Farmer">Farmer</option>
                    <option value="Agricultural Consultant">Agricultural Consultant</option>
                    <option value="Laborer">Laborer</option>
                    <option value="Retailer">Retailer</option>
                </select>
                <button class="form__button button submit">SIGN UP</button>
            </form>
        </div>


        <div class="container b-container" id="b-container">
            <form class="form" id="b-form" method="POST" action="/login">
                <h2 class="form_title title">Log in to the Website</h2>
                <input class="form__input" type="text" placeholder="ID" name="ID">
                <div class="password-container">
                    <input type="password" class="form__input" id="password" name="password"
                        placeholder="Enter your password">
                    <i class="toggle-password fas fa-eye" onclick="togglePasswordVisibility()"></i>
                </div>

                <a href="" class="form__link">Forgot your password?</a>
                <button class="form__button button submit">LOG IN</button>
            </form>
        </div>

        <div class="switch" id="switch-cnt">
            <div class="switch__circle"></div>
            <div class="switch__circle switch__circle--t"></div>
            <div class="switch__container" id="switch-c1">
                <h2 class="switch__title title">Welcome To FutureFarm Hub!</h2>
                <p class="switch__description description">To keep connected with us please login</p>
                <button class="switch__button button switch-btn">Switch</button>
            </div>
            <div class="switch__container is-hidden" id="switch-c2">
                <h2 class="switch__title title">Hello !</h2>
                <p class="switch__description description">Enter your details and start journey with us</p>
                <button class="switch__button button switch-btn">SIGN UP</button>
            </div>
        </div>
    </div>
    <script src="{{ url_for('serve_static', filename='login/js/main.js') }}"></script>
</body>

</html>