<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfilePage</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .left-sidebar {
            background: #efefef;
            flex-basis: 20%;
            /* Adjusted to 20% */
            position: sticky;
            top: 0;
            /* Change top value to 0 */
            height: 100vh;
            overflow-y: auto;
            padding: 20px;
            border-radius: 4px;
            color: #626262;
        }

        @media screen and (max-width: 700px) {
            .container {
                flex-direction: column;
            }

            .left-sidebar {
                flex-basis: 100%;
                /* Adjusted to 100% */
                position: relative;
                top: 0;
                height: auto;
                margin-bottom: 10px;
                /* Added margin bottom */
            }

            .main-content {
                width: 100%;
            }
        }

        .main-content {
            background: #3c683c;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 90%;
            /* Adjusted to 90% */
        }


        .left-sidebar img {
            width: 20px;
            cursor: pointer;
        }

        .search-box {
            background: #c5abab;
            width: 90%;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 15px;
            margin-bottom: 10px;
        }

        .search-box img {
            width: 18px;
        }

        .search-box input {
            width: 100%;
            background: transparent;
            padding: 10px;
            outline: none;
            border: 0;
        }

        .order-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 200px;
            max-height: 200px;
        }

        .cart-item-box {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 200px;
            max-height: 200px;
        }

        .product {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 200px;
            max-height: 200px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .product img {
            width: 40px;
            border-radius: 50%;
            margin-bottom: 10px;
            border-radius: 50%;
        }

        .product-info {
            margin-bottom: 10px;
        }

        .product-price {
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 10px;
        }

        button {
            border: none;
            padding: 6px 12px;
            font-size: 12px;
            position: relative;
            background: transparent;
            color: #000000;
            ;
            text-transform: uppercase;
            border: 3px solid #27ae60;
            ;
            cursor: pointer;
            transition: all 0.7s;
            overflow: hidden;
            border-radius: 100px;
        }

        button:hover {
            color: #0a6817;
        }

        span {
            transition: all 0.7s;
            z-index: -1;
        }

        button .first {
            content: "";
            position: absolute;
            right: 100%;
            top: 0;
            width: 25%;
            height: 100%;
            background: #27ae60;
            ;
        }

        button:hover .first {
            top: 0;
            right: 0;
        }

        button .second {
            content: "";
            position: absolute;
            left: 25%;
            top: -100%;
            height: 100%;
            width: 25%;
            background: #27ae60;
            ;
        }

        button:hover .second {
            top: 0;
            left: 50%;
        }

        button .third {
            content: "";
            position: absolute;
            left: 50%;
            height: 100%;
            top: 100%;
            width: 25%;
            background: #27ae60;
            ;
        }

        button:hover .third {
            top: 0;
            left: 25%;
        }

        button .fourth {
            content: "";
            position: absolute;
            left: 100%;
            top: 0;
            height: 100%;
            width: 25%;
            background: #27ae60;
            ;
        }

        button:hover .fourth {
            top: 0;
            left: 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 8px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* New CSS styles for payment instructions */
        #paymentInstructions {
            margin-top: 20px;
        }

        #bankTransferInstructions,
        #mobileBankingInstructions {
            display: none;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- left-sidebar -->
        <div class="left-sidebar" id="leftSidebar">
            <div class="sidebar-buttons">
                <div class="search-box">
                    <img src="../static/images/search.png">
                    <input type="text" placeholder="Search">
                </div>
                <div style="margin-bottom: 10px;">
                    <button class="sidebar-button" onclick="openCart()">
                        <img src="../static/images/shopping-cart_2838838.png">
                        <span>Cart
                            <span class="first"></span>
                            <span class="second"></span>
                            <span class="third"></span>
                            <span class="fourth"></span>
                        </span>
                    </button>
                </div>
                <div style="margin-bottom: 10px;">
                    <button class="sidebar-button" onclick="openOrders()">
                        <img src="../static/images/orders.png">
                        <span>Orders
                            <span class="first"></span>
                            <span class="second"></span>
                            <span class="third"></span>
                            <span class="fourth"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div id="cartContent" style="display: none;"></div>
            <div id="ordersContent" style="display: none;"></div>
        </div>
        <div class="main-content">
            <div class="product">
                <img src="../static/images/apple-red-png.png" alt="Apple">
                <div class="product-info">
                    <span class="product-name">Apple</span><br>
                    <span class="product-region">Region: Chanpdur</span><br>
                    <span class="product-value">Value: $200/kg</span><br>
                    <span class="product-producer">Produced by: Rahim</span>
                </div>
                <div class="product-price">$200/kg</div>
                <button class="product-button" onclick="openModal('Apple', 'Chanpdur', '$200/kg', 'Rahim')">View
                    Details</button>
            </div>

            <div class="product">
                <img src="../static/images/banana.png" alt="Banana">
                <div class="product-info">
                    <span class="product-name">Banana</span><br>
                    <span class="product-region">Region: Dhaka</span><br>
                    <span class="product-value">Value: $20/Dozon</span><br>
                    <span class="product-producer">Produced by: Karim</span>
                </div>
                <div class="product-price">$20/Dozon</div>
                <button class="product-button" onclick="openModal('Banana', 'Dhaka', '$20/hali', 'Karim')">View
                    Details</button>
            </div>
            <!-- More products can be added here -->
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Product Details</h2>
            <p>Name: <span id="productName"></span></p>
            <p>Region: <span id="productRegion"></span></p>
            <p>Value: <span id="productValue"></span></p>
            <p>Produced by: <span id="productProducer"></span></p>
            <p>Quantity: <span id="productQuantity"></span></p> <!-- Add quantity display -->
            <p>Amount: $<span id="productAmount"></span></p> <!-- Add amount display -->
            <hr>
            <h3>Additional Options</h3>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="1" min="1" onchange="calculateAmount()">
            <br><br>
            <button class="product-button" onclick="addToCart()">Add to Cart</button>
            <div id="paymentMethodSelection">
                <div>
                    <input type="radio" id="bankTransfer" name="paymentMethod" value="bankTransfer"
                        onchange="displayPaymentInstructions()">
                    <label for="bankTransfer">Banking</label>
                </div>
                <div>
                    <input type="radio" id="mobileBanking" name="paymentMethod" value="mobileBanking"
                        onchange="displayPaymentInstructions()">
                    <label for="mobileBanking">Online Banking</label>
                </div>
            </div>

            <div id="bankTransferInstructions" style="display: none;">
                <p>Bank ID: <input type="text" id="bankId"></p>
                <p>Password: <input type="password" id="bankPassword"></p>
                <button id="bankOrderButton" class="product-button" style="display: none;"
                    onclick="orderProduct()">Order</button>
            </div>

            <div id="mobileBankingInstructions" style="display: none;">
                <p>Number: <input type="text" id="mobileNumber"></p>
                <p>Password: <input type="password" id="mobilePassword"></p>
                <button id="mobileBankingOrderButton" class="product-button" style="display: none;"
                    onclick="orderProduct()">Order</button>
            </div>
        </div>

        <script>

            function toggleDropdown(dropdownId) {
                var dropdownContent = document.getElementById(dropdownId);
                dropdownContent.style.display === "none" ? dropdownContent.style.display = "block" : dropdownContent.style.display = "none";
            }

            function selectOption(dropdownId, option) {
                var dropdownTitle = document.getElementById(dropdownId + 'Title');
                dropdownTitle.textContent = option;
                document.getElementById(dropdownId).style.display = "none";
            }

            var modal = document.getElementById("myModal");
            var span = document.getElementsByClassName("close")[0];

            function openModal(productName, region, value, producer) {
                var modal = document.getElementById("myModal");
                modal.style.display = "block";
                document.getElementById("productName").innerText = productName;
                document.getElementById("productRegion").innerText = region;
                document.getElementById("productValue").innerText = value;
                document.getElementById("productProducer").innerText = producer;
                document.getElementById("quantity").value = 1;
                calculateAmount();
            }

            function closeModal() {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            function calculateAmount() {
                var quantity = document.getElementById("quantity").value;
                var value = document.getElementById("productValue").innerText.replace('$', '');
                var amount = parseInt(quantity) * parseInt(value);
                document.getElementById("productQuantity").innerText = quantity;
                document.getElementById("productAmount").innerText = amount;
            }

            function addToCart() {
                var productName = document.getElementById("productName").innerText;
                var quantity = document.getElementById("quantity").value;
                var productRegion = document.getElementById("productRegion").innerText;
                var productValue = document.getElementById("productValue").innerText;
                var productProducer = document.getElementById("productProducer").innerText;

                // Create a div element to hold the product details and button
                var cartItem = document.createElement("div");
                cartItem.className = "cart-item-box"; // Apply CSS class for styling
                cartItem.innerHTML = `
        <div class="product-details">
            <p>Product: ${productName}</p>
            <p>Region: ${productRegion}</p>
            <p>Value: ${productValue}</p>
            <p>Producer: ${productProducer}</p>
        </div>
        <button class="product-button" onclick="removeFromCart(this)">Remove from Cart</button>
        <button class="product-button" onclick="openModal('${productName}', '${productRegion}', '${productValue}', '${productProducer}')">View Details</button>
    `;

                // Append the cart item to the cartContent
                var cartContent = document.getElementById("cartContent");
                cartContent.appendChild(cartItem);

                // Close the modal
                closeModal();
            }

            function openCart() {
                var cartContent = document.getElementById("cartContent");
                var ordersContent = document.getElementById("ordersContent");

                if (cartContent.style.display === "block") {
                    cartContent.style.display = "none";
                } else {
                    // Hide orders content if it's currently open
                    ordersContent.style.display = "none";
                    cartContent.style.display = "block";
                }
            }
            function removeFromCart(button) {
                var productBox = button.parentNode;
                var cartContent = document.getElementById("cartContent");
                cartContent.removeChild(productBox);
            }



            function displayPaymentInstructions() {
                var paymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;
                var bankTransferInstructions = document.getElementById('bankTransferInstructions');
                var mobileBankingInstructions = document.getElementById('mobileBankingInstructions');
                var bankOrderButton = document.getElementById('bankOrderButton');
                var mobileBankingOrderButton = document.getElementById('mobileBankingOrderButton');

                if (paymentMethod === 'bankTransfer') {
                    bankTransferInstructions.style.display = 'block';
                    mobileBankingInstructions.style.display = 'none';
                    bankOrderButton.style.display = 'block';
                    mobileBankingOrderButton.style.display = 'none';
                } else if (paymentMethod === 'mobileBanking') {
                    bankTransferInstructions.style.display = 'none';
                    mobileBankingInstructions.style.display = 'block';
                    bankOrderButton.style.display = 'none';
                    mobileBankingOrderButton.style.display = 'block';
                } else {
                    bankTransferInstructions.style.display = 'none';
                    mobileBankingInstructions.style.display = 'none';
                    bankOrderButton.style.display = 'none';
                    mobileBankingOrderButton.style.display = 'none';
                }
            }
            function orderProduct() {
                var productName = document.getElementById("productName").innerText;
                var quantity = document.getElementById("quantity").value;
                var productProducer = document.getElementById("productProducer").innerText;

                // Create a new order box
                var orderItem = document.createElement("div");
                orderItem.className = "order-item";
                orderItem.innerHTML = `
        <p>Product: ${productName}</p>
        <p>Quantity: ${quantity}</p>
        <p>Producer: ${productProducer}</p>
        <button class="product-button" onclick="removeOrderItem(this)">Receive</button>
    `;
                var ordersContent = document.getElementById("ordersContent");
                ordersContent.appendChild(orderItem);
                closeModal();
            }

            function removeOrderItem(button) {

                var orderItem = button.parentNode;

                orderItem.parentNode.removeChild(orderItem);
            }



            function openOrders() {
                var ordersContent = document.getElementById("ordersContent");
                var cartContent = document.getElementById("cartContent");
                if (ordersContent.style.display === "block") {
                    ordersContent.style.display = "none";
                } else {
                    ordersContent.style.display = "block";
                    // Hide cart content if it's currently open
                    cartContent.style.display = "none";
                }
            }

        </script>
</body>

</html>